<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to <span>Coffee House</span></h1>
    </header>
    <nav>
        <ul>
            <li><a href="frontpage.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
        <main>
          <p class="description">
           Enjoy the finest coffee in town at Coffee House. We're passionate about serving the best brews!
          </p>
          <div class="image-container">
            <div class="menu">
                <img src="frontpageImages/Coffee Image 1.webp" alt="Coffee Image 1">
                <img src="frontpageImages/Coffee Image 2.jpeg"  alt="Coffee Image 2">
                <img src="frontpageImages/Coffee Image 3.jpeg" alt="Coffee Image 3">
                <img src="frontpageImages/Coffee Image 4.jpeg" alt="Coffee Image 4">
            </div>
            <div class="menu">
                <img src="frontpageImages/Coffee Image 1.webp" alt="Coffee Image 1">
                <img src="frontpageImages/Coffee Image 2.jpeg" alt="Coffee Image 2">
                <img src="frontpageImages/Coffee Image 3.jpeg" alt="Coffee Image 3">
                <img src="frontpageImages/Coffee Image 4.jpeg" alt="Coffee Image 4">
            </div>
            <!-- Add more images as needed -->
          </div>
        </main>
    <footer>
        <p>&copy; 2023 Coffee House</p>
    </footer>
</body>
</html>
